# WardrobeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legalimpurity/wardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/wardrobe/: MainActivity.kt  WardropeApp.kt
app/src/main/java/com/legalimpurity/wardrobe/data/: DataManager.kt  DataManagerImplementation.kt
app/src/main/java/com/legalimpurity/wardrobe/data/local/db/: AppDatabases.kt  DatabaseHelper.kt  DatabaseHelperImplementation.kt
app/src/main/java/com/legalimpurity/wardrobe/data/local/db/dao/: FavsDao.kt  PantsDao.kt  RandomDao.kt  ShirtsDao.kt
app/src/main/java/com/legalimpurity/wardrobe/data/local/prefs/: PreferenceHelper.kt  PreferenceHelperImplementation.kt
app/src/main/java/com/legalimpurity/wardrobe/data/models/: FavCombo.kt  Pant.kt  RandomCombo.kt  Shirt.kt  ShirtNPant.kt
app/src/main/java/com/legalimpurity/wardrobe/di/: AppComponent.kt  BuildersModule.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/legalimpurity/wardrobe/di/modules/: AppModule.kt
app/src/main/java/com/legalimpurity/wardrobe/di/modules/appmoduleprovides/rx/: SchedulerProvider.kt  SchedulerProviderImplementation.kt
app/src/main/java/com/legalimpurity/wardrobe/ui/MainUI/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/legalimpurity/wardrobe/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/legalimpurity/wardrobe/ui/mainui/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/legalimpurity/wardrobe/ui/mainui/shirtadapter/: ShirtAdapter.kt
app/src/main/java/com/legalimpurity/wardrobe/ui/mainui/shirtadapter/shirt/: ShirtFragmentModule.kt  ShirtFragmentProvider.kt  ShirtNavigator.kt  ShirtViewModel.kt  Shirtfragment.kt
app/src/main/java/com/legalimpurity/wardrobe/util/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  FileStorageUtil.kt
app/src/main/java/com/legalimpurity/wardrobe/util/services/: AlarmReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_shirt.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/legalimpurity/wardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
