<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainui.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.wardrobe.ui.mainui.MainViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shirt_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_shirt_image_view"
            tools:src="@drawable/ic_launcher_foreground"
            android:visibility='@{ viewModel.shirt_available.equals("") ? View.GONE : View.VISIBLE}'
            style="@style/shirtImageView"/>

        <ImageView
            android:id="@+id/pant_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_pant_image_view"
            tools:src="@drawable/ic_launcher_foreground"
            android:visibility='@{ viewModel.pant_available.equals("") ? View.GONE : View.VISIBLE}'
            style="@style/pantImageView"/>


        <TextView
            android:id="@+id/no_shirt_found"
            android:text="@{viewModel.shirt_available}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/shirtImageView"
            android:gravity="center"/>

        <TextView
            android:id="@+id/no_pant_found"
            android:text="@{viewModel.pant_available}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/pantImageView"
            android:gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            style="@style/fabFavStyle"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sync_black_24dp"
            style="@style/fabShuffleStyle"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp"
            style="@style/fabAddShirtStyle"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_pant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp"
            style="@style/fabAddPantStyle"/>

    </android.support.constraint.ConstraintLayout>

</layout>